# Spring-Boot-practice

./: Coding Test (1).docx  README.md
ld0a-mvn-setup/src/main/java/dom/repository/: ProductRepositoryImpl.java
ld0a-mvn-setup/src/main/java/dom/ui/: App.java
ld1a-xml-ioc/: pom.xml
ld1a-xml-ioc/src/main/java/dom/model/: Product.java
ld1a-xml-ioc/src/main/java/dom/repository/: ProductRepositoryImpl.java
ld1a-xml-ioc/src/main/java/dom/ui/: App.java
ld1b-xml-di-cons/src/main/java/dom/repository/: ProductRepositoryImpl.java
ld1b-xml-di-cons/src/main/java/dom/service/: ProductServiceImpl.java
ld1b-xml-di-cons/src/main/java/dom/ui/: App.java
ld1c-xml-di-setter-props/src/main/java/dom/service/: ProductServiceImpl.java
ld1c-xml-di-setter-props/src/main/java/dom/ui/: App.java
ld1d-xml-di-bean-scope/: pom.xml
ld1d-xml-di-bean-scope/src/main/java/dom/service/: ProductService.java
ld1d-xml-di-bean-scope/src/main/java/dom/ui/: App.java
ld1d-xml-di-bean-scope/src/main/resources/: applicationContext.xml
ld2a-anno-ioc/src/main/java/dom/repository/: ProductRepositoryImpl.java
ld2a-anno-ioc/src/main/java/dom/ui/: App.java
ld2b-anno-di-all/: pom.xml
ld2b-anno-di-all/src/main/java/dom/repository/: ProductRepositoryImpl.java
ld2b-anno-di-all/src/main/java/dom/service/: ProductServiceImpl.java
ld2c-anno-di-qualifier/: pom.xml
ld2c-anno-di-qualifier/src/main/java/dom/repository/: MySQLProductRepository.java
ld2c-anno-di-qualifier/src/main/java/dom/service/: ProductServiceImpl.java
ld2c-anno-di-qualifier/src/main/java/dom/ui/: App.java
ld2e-anno-bean-life/src/main/java/dom/repository/: OracleProductRepository.java
ld2e-anno-bean-life/src/main/java/dom/service/: ProductServiceImpl.java
ld2e-anno-bean-life/src/main/java/dom/ui/: App.java
ld2e-anno-bean-life/src/main/resources/: app-ctx.xml
ld3a-java-ioc/src/main/java/dom/configuration/: AppConfig.java
ld3a-java-ioc/src/main/java/dom/repository/: ProductRepository.java
ld3a-java-ioc/src/main/java/dom/ui/: App.java
ld3b-java-di-bean/: pom.xml
ld3b-java-di-bean/src/main/java/dom/configuration/: AppConfig.java  Test.java
mf-aod-integration-testing/: pom.xml
mf-aod-integration-testing/testing-common/: pom.xml
mf-aod-integration-testing/testing-common/src/main/java/com/drivewealth/testing/containers/: ContainerSetup.java  FlywayRunner.java  ITestContainerAware.java  SFTPContainer.java
mf-aod-integration-testing/testing-common/src/main/java/com/drivewealth/testing/containers/config/: AbstractContainerConfig.java  AbstractDatabaseContainerConfig.java  ActiveMQContainerConfig.java  ContainerStaticPortMapping.java  IContainerConfig.java  KafkaContainerConfig.java  KafkaUIContainerConfig.java  LocalStackContainerConfig.java  MSSQLServerContainerConfig.java  PostgresContainerConfig.java  SFTPContainerConfig.java
mf-aod-integration-testing/testing-common/src/main/resources/: sftp-start.sh
mf-aod-integration-testing/testing-mutualfunds/: pom.xml
mf-aod-integration-testing/testing-mutualfunds/src/main/java/com/drivewealth/mutualfunds/testing/: MutualFundsContainerSetup.java
spring-core/: g1-spring-gs.md  labs.md
